{
    "name": "udroid",
    "version": "0.0.1",
    "private": false,
    "description": "Reusable UI library for Udroid",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "bin": {
        "udroid": "scripts/cli.js"
    },
    "files": [
        "dist",
        "src",
        "scripts",
        "registry.json"
    ],
    "scripts": {
        "build": "rollup -c",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build"
    },
    "keywords": [
        "ui",
        "react",
        "library"
    ],
    "author": "Udroid",
    "license": "ISC",
    "peerDependencies": {
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
    },
    "devDependencies": {
        "chalk": "^4.1.2",
        "commander": "^14.0.2",
        "fs-extra": "^11.3.3",
        "ora": "^5.4.1",
        "rollup": "^4.0.0",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "framer-motion": "^12.23.26",
        "tailwind-merge": "^3.4.0"
    }
}
